PORT = 8000
CORS_ORIGIN = *
#CORS_ORIGIN = https://localhost:3000//

MONGODB_URL=mongodb+srv://vidiouser:vidiouser1234@cluster0.56rnn.mongodb.net





ACCESS_TOKEN-SECRET =
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN-SECRET =
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ddr0qjsmd
CLOUDINARY_API_KEY = 154614567725662
CLOUDINARY_API_SECRET = -apX-RrOKeMXtz2NtYKCdOHQAn4

NODE_ENV = development